{
    "name": "psagnataf/messagecombine",
    "description": "'Combine messages'",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrii Kovtun",
            "email": "psagnat.af@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Psagnataf\\MessageCombine\\": "src/"
        }
    },
    "require": {
        "php": "^7.2",
        "laravel/framework": "~5.8|^6.0|^7.0",
        "mustache/mustache": "^2.12"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Psagnataf\\MessageCombine\\MessageCombineServiceProvider"
            ]
        }
    }
}
